# autoTest

./: .gitignore  pom.xml
allure-results/: 00242b90-374c-4be5-8e52-86f72406d920-container.json  00249342-5231-4591-b470-63ba06bc660e-container.json  0031c5dc-52a9-4266-8693-a0b9d9cfd0d9-container.json  00ff0930-d528-4d70-a31b-4326a831f091-result.json  0162a75a-1951-4202-8b47-ebe6dbbb5301-container.json  01cbcb2f-6f59-4e05-8ac9-26e4dfec9cce-container.json  01fec39a-ee1d-4e6c-8a27-0c2481bd8bfc-result.json  02d9c9c3-2997-4ef3-8ba7-02977339fc89-container.json  032dd51c-d9a5-41b5-9823-270537859069-result.json  03395c19-86d5-4058-a3bc-0955d363e9d7-container.json  035d3796-7f1b-4b40-8294-8894310080fd-container.json  036fdde1-c67d-4b51-8d71-695cdd314309-container.json  03b87343-5bd1-4c53-af7e-6fdc5fa73ba8-container.json  043708c3-eb8d-4725-b5ae-106d5340e6da-container.json  045a7fff-bdfb-4a85-b4eb-b8a3a84ec285-container.json  05128822-744c-4c13-8704-1aedc7f63031-container.json  05f4b427-0dca-4473-ac2a-56ccc084bc8c-result.json  06186340-a71d-4d51-99e5-eb83488eb88b-result.json  062296d6-9583-4a34-bcb2-b2615b7f2ebe-container.json  066957cf-2fba-471c-bebd-18c182047c49-container.json  0684d8f1-96ce-44c7-ab29-d1e1487721ac-result.json  0696d7c3-08fb-43aa-bc99-9eccf8d2005f-container.json  069b5df6-3472-425a-a3e4-d89cc89b3ad7-container.json  06bfa478-d422-4d8b-bef9-6c0eb08a73c5-container.json  06f6f0dd-807a-4c30-94f3-46d431ca5d3e-result.json  070327d6-6ecd-4f42-8f5b-0b50ae140b16-result.json  0755aa1c-09fd-4009-bb21-a3eab4a06ab1-container.json  07b02594-430a-4fb3-86ab-7e8e7dd57a3f-result.json  08106c6f-af33-4acc-bd30-7f48fda79e79-container.json  08542a97-736a-431e-b4b8-83e582f32d45-container.json  0884ca19-5554-43da-bd78-d23b6660beac-container.json  089d172a-3c0d-4d58-ae29-79631a5884f7-container.json  0a3486fe-d097-423e-ba72-2b2aa90105f0-container.json  0a4c1dc4-8c11-4567-ac9e-3e218c9063cf-container.json  0a6427d9-3aed-4526-af43-6d8cb7cb0ed0-container.json  0a84372e-5e96-492d-88b1-09c23f4ed799-container.json  0b086c27-3d9f-4745-8a23-1b70cb6c24fa-result.json  0b135b0f-2501-4886-8f23-83a26475eb38-container.json  0b18d760-ef80-4954-8a5a-034576349961-result.json  0b47ae69-2e70-4d7f-8a6f-fad33c2f5325-container.json  (+921 more)
src/BAM/space/pages/authPage/: AuthPage.java
src/BAM/space/tests/approvalCard/testSuit/: CS002.java
src/BAM/space/tools/: Config.java
src/Suitfiles/: regressOrder.xml
src/main/java/org/example/: Main.java
src/test/java/: ArmPage.java  AuthorizationPage.java  BaseTest.java  CreateDocCase.java  Data.java  ErrandTest.java  StartTest.java
src/test/java/Attachmens/: TestAttachmens.docx
src/test/java/Data/: BaseFormDoc.java  Users.java
src/test/java/Helper/: ActionPanelHelper.java  ApprovalDocHelper.java  ApprovalRouteHelper.java  AssertsHelper.java  AtributeDocHelper.java  AttachmenHelper.java  AuthHelper.java  BannerHelper.java  BlackBarHelper.java  BlockMyJobHelper.java  CategoryDocHelper.java  ConstructorApprovalCard.java  ConstructorApprovalCardHelper.java  ConstructorErrand.java  CreationDocHelper.java  DefoultDocHelper.java  DocTypeHelper.java  FormEditDocHelper.java  KsDocTypeHelper.java  KsedBaseHelper.java  MainHelper.java  docHelper.java
src/test/java/Object/: BaseFormDoc.java  DataUsers.java  Employees.java  Users.java
src/test/java/Page/: ActionPanelPage.java  ApprovalRoutePage.java  ArmPage.java  AttachmenPage.java  AuthorizationPage.java  BannerPage.java  BlackBarPage.java  BlockMyJobPage.java  CategoryDocPage.java  CreationDocPage.java  CreationFormPage.java  CreationFormPage_KS.java  DefoultDocPage.java  DocPage.java  DocTypePage.java  FormEditDocPage.java  KSPage.java  KsDocTypePage.java  LoginPage.java  MainPage.java
src/test/java/StartTest/: ApprovalCard.java  BaseTest.java  ErrandCard.java
src/test/java/StartTest/ApprovalCard/: C_1_001.java
src/test/java/StartTest/ErrandCard/: C_2_001.java
src/test/java/StartTest/KS/: C_1_001.java
src/test/java/Tools/: Asserts.java  AuthHelper.java  Awaitility.java  ConstructorApprovalCard.java  ConstructorErrand.java  CreateDocHelper.java
src/test/java/Tools/Helper/: AtributeDocHelper.java  AuthHelper.java  CreateDocHelper.java
